<!DOCTYPE html>
<html lang="en-GB">

<head>

    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Joao Cruz - www.jlopescruz.com">

    <title>Joao Cruz</title>

    <link rel="stylesheet"    href="css/main.min.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

</head>
<body>

    <section class="app-wrapper hidden-content">

        <img src="http://theneweryork.com/wp-content/uploads/2014/01/guard.png" alt="The Guardian test">
        <h2>You're browser doesn't have javascript enabled. We are sorry but we cannot retrive any data at this moment.</h2>
        <nav>
            <ul>
                <li class="active">
                    <a href="#" data-type="news">UK News</a>
                </li>
                <li>
                    <a href="#" data-type="football">Football</a>
                </li>
                <li>
                    <a href="#" data-type="travel">Travel</a>
                </li>
            </ul>
        </nav>
        
        <ol></ol>

        <div class="spinner">
            <p>Loading content</p>
        </div>
    </section>

    <script src="js/require.min.js" data-main="js/main.min"></script>

</body>
</html>